.PHONY: all install clean release debug

CXX = g++
CXXFLAGS = -std=c++11 -Wall
RELEASEFLAGS = -O2
DEBUGFLAGS = -g
# Program name
TARGET = my_program
SRCDIR = src
INCDIR = include
# Add more external folders if needed
INCDIR2 = external_include
BUILDDIR = build
INSTALLDIR = binaries

SRC := $(wildcard $(SRCDIR)/*.cpp)
OBJ_RELEASE := $(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/release/%.o,$(SRC))
OBJ_DEBUG := $(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/debug/%.o,$(SRC))

all: release

# Add FLAGS for release or debug
release: CXXFLAGS += $(RELEASEFLAGS)
release: $(BUILDDIR)/release $(BUILDDIR)/release/$(TARGET)

debug: CXXFLAGS += $(DEBUGFLAGS)
debug: $(BUILDDIR)/debug $(BUILDDIR)/debug/$(TARGET)

$(BUILDDIR)/release $(BUILDDIR)/debug:
	mkdir -p $@
	
$(BUILDDIR)/release%.o: $(SRCDIR)%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR) -I$(INCDIR2) -c $< -o $@

$(BUILDDIR)/debug%.o: $(SRCDIR)%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR) -I$(INCDIR2) -c $< -o $@

$(BUILDDIR)/release/$(TARGET): $(OBJ_RELEASE)
	$(CXX) $(CXXFLAGS) $^ -o $@

$(BUILDDIR)/debug/$(TARGET): $(OBJ_DEBUG)
	$(CXX) $(CXXFLAGS) $^ -o $@

install: release
	mkdir -p $(INSTALLDIR)
	cp -p $(BUILDDIR)/release/$(TARGET) $(INSTALLDIR)

clean:
	rm -rf $(BUILDDIR) $(INSTALLDIR)